{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c_",
				"c_red"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 457.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/chris/Source/dotfiles",
		"/Users/chris/Source/dotfiles/config"
	],
	"file_history":
	[
		"/Users/chris/Source/dotfiles/bash_prompt.sh",
		"/Users/chris/Applications/bin/lns",
		"/Users/chris/Applications/bin/ins",
		"/Users/chris/Applications/bin/lns.pl",
		"/Users/chris/Source/dotfiles/profile",
		"/Users/chris/Source/dotfiles/exports.sh",
		"/Users/chris/Source/dotfiles/aliases.sh",
		"/Users/chris/Source/dotfiles/dircolors.moonshine",
		"/Users/chris/Source/dotfiles/git-prompt",
		"/Users/chris/Source/dotfiles/.gitignore",
		"/Users/chris/Source/dotfiles/install.sh",
		"/Users/chris/Downloads/colortest",
		"/Users/chris/Source/dotfiles/vimrc",
		"/Users/chris/Source/dotfiles/exports",
		"/Users/chris/Source/dotfiles/bash_prompt",
		"/Users/chris/Source/dotfiles/functions",
		"/Users/chris/Applications/bin/virtualenvwrapper.sh",
		"/Users/chris/Source/p2p/.gitignore",
		"/Users/chris/Source/p2p/lendingclub.sublime-project",
		"/Users/chris/Source/p2p/p2p.sublime-project",
		"/Users/chris/Source/p2p/compile_extensions.sh"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"94",
			"123",
			"179"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "dotfiles.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
